{
  "extends": "@tsconfig/node12/tsconfig.json",
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 12",
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "target": "es2019",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./lib",
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "noImplicitAny": false
  },
  "compileOnSave": true,
  "include": ["./src/"]
}
